# loginPOO

./: pom.xml
src/main/java/IGU/: LoginInicial.form  LoginInicial.java  Principal.form  Principal.java  PrincipalAdmin.form  PrincipalAdmin.java  PrincipalUser.form  PrincipalUser.java
src/main/java/LOGICA/: Controladora.java  Rol.java  Usuario.java
src/main/java/PERSISTENCIA/: ControladorPersistencia.java  RolJpaController.java  UsuarioJpaController.java
src/main/java/PERSISTENCIA/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/gjg/login/: Login.java
